[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    bblanchon/ArduinoJson@^6.21.2
    lewellyn/arduino-tinyxml2@^9.0.0
    me-no-dev/ESP Async WebServer
build_flags =
    -D ARDUINOJSON_USE_LONG_LONG=1
    -D ARDUINOJSON_ENABLE_COMMENTS=1
monitor_speed = 115200